i
More services NewReply allMore reply commands  
DeleteArchiveJunkMore junk commands  
SweepMove to Categories More commands 
UndoMessagingOptionsDa Ma
mada.jlu@hotmail.com
 
Show/hide folders
Folders
Refresh
Inbox 10
Junk 1
Drafts 
Sent 
Show/hide folders  Deleted 
Hadoop 
Alipay 
Archive 
Show/hide folders  BigData 
Mesos 2318
Grid 
Linkedin 
PMP 
New folder
Previous messageNext messageBack to messages
[jira] [Closed] (MESOS-2326) Broken OSX Build after fixed bugs in CREATE/DESTROY operatoin handlers‏

cash

[jira] [Closed] (MESOS-2326) Broken OSX Build after fixed bugs in CREATE/DESTROY operatoin handlers
Actions  
Jie Yu (JIRA)   2/7/2015   Keep this message at the top of your inbox  Groups
To: issues@mesos.apache.org
jira@apache.org

[ https://issues.apache.org/jira/browse/MESOS-2326?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel ]

Jie Yu closed MESOS-2326.
-------------------------
Resolution: Fixed
Fix Version/s: 0.22.0

> Broken OSX Build after fixed bugs in CREATE/DESTROY operatoin handlers
> ----------------------------------------------------------------------
>
> Key: MESOS-2326
> URL: https://issues.apache.org/jira/browse/MESOS-2326
> Project: Mesos
> Issue Type: Bug
> Reporter: Cody Maloney
> Assignee: Jie Yu
> Priority: Blocker
> Fix For: 0.22.0
>
>
> Popped up on OSX Buildbot:
> {code}
> g++ -DPACKAGE_NAME=\"mesos\" -DPACKAGE_TARNAME=\"mesos\" -DPACKAGE_VERSION=\"0.22.0\" -DPACKAGE_STRING=\"mesos\ 0.22.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"mesos\" -DVERSION=\"0.22.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_LIBZ=1 -DHAVE_LIBCURL=1 -DHAVE_APR_POOLS_H=1 -DHAVE_LIBAPR_1=1 -DHAVE_SVN_VERSION_H=1 -DHAVE_LIBSVN_SUBR_1=1 -DHAVE_SVN_DELTA_H=1 -DHAVE_LIBSVN_DELTA_1=1 -DHAVE_LIBSASL2=1 -DMESOS_HAS_JAVA=1 -DHAVE_PYTHON=\"2.7\" -DMESOS_HAS_PYTHON=1 -I. -I../../src -Wall -Werror -DLIBDIR=\"/Users/osxbuildbot/buildslave/slave-docker/asf_osx/mesos_public_nopackage_build_dist/mesos-0.22.0/_inst/lib\" -DPKGLIBEXECDIR=\"/Users/osxbuildbot/buildslave/slave-docker/asf_osx/mesos_public_nopackage_build_dist/mesos-0.22.0/_inst/libexec/mesos\" -DPKGDATADIR=\"/Users/osxbuildbot/buildslave/slave-docker/asf_osx/mesos_public_nopackage_build_dist/mesos-0.22.0/_inst/share/mesos\" -I../../include -I../../3rdparty/libprocess/include -I../../3rdparty/libprocess/3rdparty/stout/include -I../include -I../include/mesos -I../3rdparty/libprocess/3rdparty/boost-1.53.0 -I../3rdparty/libprocess/3rdparty/picojson-4f93734 -I../3rdparty/libprocess/3rdparty/protobuf-2.5.0/src -I../3rdparty/libprocess/3rdparty/glog-0.3.3/src -I../3rdparty/libprocess/3rdparty/glog-0.3.3/src -I../3rdparty/leveldb/include -I../3rdparty/zookeeper-3.4.5/src/c/include -I../3rdparty/zookeeper-3.4.5/src/c/generated -I../3rdparty/libprocess/3rdparty/protobuf-2.5.0/src -DSOURCE_DIR=\"/Users/osxbuildbot/buildslave/slave-docker/asf_osx/mesos_public_nopackage_build_dist/mesos-0.22.0/_build/..\" -DBUILD_DIR=\"/Users/osxbuildbot/buildslave/slave-docker/asf_osx/mesos_public_nopackage_build_dist/mesos-0.22.0/_build\" -I../3rdparty/libprocess/3rdparty/gmock-1.6.0/gtest/include -I../3rdparty/libprocess/3rdparty/gmock-1.6.0/include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/include/darwin -DZOOKEEPER_VERSION=\"3.4.5\" -I/usr/local/opt/subversion/include/subversion-1 -I/usr/include/apr-1 -I/usr/include/apr-1.0 -D_THREAD_SAFE -g1 -O0 -std=c++11 -stdlib=libc++ -DGTEST_USE_OWN_TR1_TUPLE=1 -MT tests/mesos_tests-persistent_volume_tests.o -MD -MP -MF tests/.deps/mesos_tests-persistent_volume_tests.Tpo -c -o tests/mesos_tests-persistent_volume_tests.o `test -f 'tests/persistent_volume_tests.cpp' || echo '../../src/'`tests/persistent_volume_tests.cpp
> ../../src/tests/persistent_volume_tests.cpp:60:17: error: 'PersistentVolumeTest::CreateMasterFlags' hides overloaded virtual function [-Werror,-Woverloaded-virtual]
> master::Flags CreateMasterFlags(const vector<FrameworkInfo>& frameworks)
    > ^
    > ../../src/tests/mesos.hpp:85:25: note: hidden overloaded virtual function 'mesos::tests::MesosTest::CreateMasterFlags' declared here: different number of parameters (0 vs 1)
    > virtual master::Flags CreateMasterFlags();
    > ^
    > 1 error generated.
    > make[4]: *** [tests/mesos_tests-persistent_volume_tests.o] Error 1
    > make[4]: *** Waiting for unfinished jobs....
    > make[3]: *** [check-am] Error 2
    > make[2]: *** [check] Error 2
    > make[1]: *** [check-recursive] Error 1
    > make: *** [distcheck] Error 1
    > {code}
    > Apple LLVM version 6.0 (clang-600.0.56) (based on LLVM 3.5svn)

    loan


    --
    This message was sent by Atlassian JIRA
    (v6.3.4#6332)
    Too many newsletters? You can unsubscribe.
    © 2015 Microsoft Terms Privacy & cookies Developers English (United States)
